[Main]
Font = Orbitron-Bold
SizeOffset = -2
OffsetX = 0
OffsetY = 0

[Border]
Font = Orbitron-Bold
SizeOffset = -2
OffsetX = 0
OffsetY = 2

[Button]
Font = Orbitron-Bold
SizeOffset = -2
OffsetX = 0
OffsetY = 1

[Highlight]
Font = Orbitron-Bold
SizeOffset = -2
OffsetX = 0
OffsetY = 2

[Search]
Font = Orbitron-Regular
SizeOffset = -2
OffsetX = 0
OffsetY = 2

[Code]
Font = ShareTechMono-Regular
SizeOffset = 3
OffsetX = 0
OffsetY = 0

[Header]
Font = Orbitron-Bold
SizeOffset = -2
OffsetX = 0
OffsetY = 1

