[Main]
Font = 8bitOperatorPlus-Regular
SizeOffset = -1
OffsetX = 0
OffsetY = -1

[Border]
Font = 8bitOperatorPlusSC-Regular
SizeOffset = -1
OffsetX = 0
OffsetY = -1

[Button]
Font = 8bitOperatorPlusSC-Regular
SizeOffset = -1
OffsetX = 0
OffsetY = -2

[Highlight]
Font = 8bitOperatorPlusSC-Regular
SizeOffset = -1
OffsetX = 0
OffsetY = 0

[Search]
Font = 8bitOperatorPlus-Regular
SizeOffset = -2
OffsetX = 0
OffsetY = 1

[Code]
Font = 8bitOperatorPlus-Regular
SizeOffset = -1
OffsetX = 0
OffsetY = 0

[Header]
Font = 8bitOperatorPlusSC-Bold
SizeOffset = -2
OffsetX = 0
OffsetY = -1

