[Main]
Font = 8bitOperatorPlus8-Regular
SizeOffset = 0
OffsetX = 0
OffsetY = 0

[Border]
Font = 8bitOperatorPlus8-Bold
SizeOffset = -1
OffsetX = 0
OffsetY = 0

[Button]
Font = 8bitOperatorPlus8-Regular
SizeOffset = 0
OffsetX = 0
OffsetY = 1

[Highlight]
Font = 8bitOperatorPlus8-Regular
SizeOffset = 0
OffsetX = 0
OffsetY = 1

[Search]
Font = 8bitOperatorPlus8-Regular
SizeOffset = 0
OffsetX = 0
OffsetY = 1

[Code]
Font = 8bitOperatorPlus-Regular
SizeOffset = 0
OffsetX = 0
OffsetY = 1

[Header]
Font = 8bitOperatorPlus8-Bold
SizeOffset = -1
OffsetX = 0
OffsetY = 0

