{
	"name": "Zios.Unity.Editor.MeshOperations",
	"references": [
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.Reflection",
		"Zios.Supports.Worker",
		"Zios.Unity.Call",
		"Zios.Unity.Components.AnimationSettings",
		"Zios.Unity.EditorUI",
		"Zios.Unity.Extensions",
		"Zios.Unity.Locate",
		"Zios.Unity.Log",
		"Zios.Unity.Proxy",
		"Zios.Unity.ProxyEditor",
		"Zios.Unity.Supports.MeshSource",
		"Zios.Unity.Supports.MeshWrap",
		"Zios.Unity.Time"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": []
}