{
	"name": "Zios.Inputs",
	"references": [
		"Zios.Attributes.Supports",
		"Zios.Console",
		"Zios.Events",
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.File",
		"Zios.Shortcuts",
		"Zios.Supports.Container",
		"Zios.Supports.Transition",
		"Zios.SystemAttributes",
		"Zios.Unity.Call",
		"Zios.Unity.Components.DataBehaviour",
		"Zios.Unity.Components.ManagedBehaviour",
		"Zios.Unity.Extensions",
		"Zios.Unity.Extensions.Convert",
		"Zios.Unity.Locate",
		"Zios.Unity.Log",
		"Zios.Unity.Pack",
		"Zios.Unity.Proxy",
		"Zios.Unity.Shortcuts",
		"Zios.Unity.Supports.Singleton",
		"Zios.Unity.SystemAttributes",
		"Zios.Unity.Time"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}