[AnimationCompressionHelp]
text = Rotation error is defined as maximum angle deviation allowed in degrees, for others it is defined as maximum distance/delta deviation allowed in percents

[AnimCompressionLabel]
text = Anim. Compression
tooltip = The type of compression that will be applied to this mesh's animation(s).

[AnimPositionErrorLabel]
text = Position Error
tooltip = Defines how much position curves should be reduced. The smaller value you use - the higher precision you get.

[AnimRotationErrorLabel]
text = Rotation Error
tooltip = Defines how much rotation curves should be reduced. The smaller value you use - the higher precision you get.

[AnimScaleErrorLabel]
text = Scale Error
tooltip = Defines how much scale curves should be reduced. The smaller value you use - the higher precision you get.

[AnimWrapModeLabel]
text = Wrap Mode
tooltip = The default Wrap Mode for the animation in the mesh being imported.

[BakeIK]
text = Bake Animations
tooltip = Enable this when using IK or simulation in your animation package. Unity will convert to forward kinematics on import. This option is available only for Maya, 3dsMax and Cinema4D files.

[clipMultiEditInfo]
text = Multi-object editing of clips not supported.

[GenerateRetargetingWarnings]
text = Generate Retargeting Quality Report

[ImportAnimations]
text = Import Animation
tooltip = Controls if animations are imported.

[ImportMessages]
text = Import Messages

[Mask]
text = Mask
tooltip = Configure the mask for this clip to remove unnecessary curves.

[MotionNode]
text = Root Motion Node
tooltip = Define a transform node that will be used to create root motion curves

[MotionSetting]
text = Motion
tooltip = Advanced setting for root motion and blending pivot

[ResampleCurves]
text = Resample Curves
tooltip = Curves will be resampled on every frame. Use this if you're having issues with the interpolation between keys in your original animation. Disable this to keep curves as close as possible to how they were originally authored.

[updateMuscleDefinitionFromSource]
text = Update
tooltip = Update the copy of the muscle definition from the source.