[addArea]
text = Add Profiler
tooltip = Add a profiler area

[clearData]
text = Clear

[currentFrame]
text = Current
tooltip = Go to current frame

[deepProfile]
text = Deep Profile
tooltip = Instrument all mono calls to investigate scripts

[frame]
text = Frame:

[frameDebugger]
text = Frame Debugger
tooltip = Open Frame Debugger

[nextFrame]
image = Profiler.NextFrame
tooltip = Go one frame forwards

[noData]
text = No frame data available

[noFrameDebugger]
text = Frame Debugger
tooltip = Open Frame Debugger (Current frame needs to be selected)

[prevFrame]
image = Profiler.PrevFrame
tooltip = Go back one frame

[profileEditor]
text = Profile Editor
tooltip = Enable profiling of the editor

[profilerInstrumentation]
text = Instrumentation
tooltip = Add Profiler Instrumentation to selected functions

[profilerRecord]
text = Record
tooltip = Record profiling information