[AlbedoBoost]
text = Bounce Boost
tooltip = When light bounces off a surface it is multiplied by the albedo of this surface. This values intensifies albedo and thus affects how strong the light bounces from one surface to the next. Used for realtime and baked lightmaps.

[AmbientOcclusion]
text = Ambient Occlusion
tooltip = Changes contrast of ambient occlusion. Is only applied to the indirect lighting. Used for baked lightmaps.

[AOMaxDistance]
text = Max Distance
tooltip = Beyond this distance a ray is considered to be unoccluded. 0 for infinitely long rays.

[BakedGILabel]
text = Baked GI
tooltip = Settings used in Baked Global Illumination where direct and indirect lighting for static objects is precalculated and saved (baked) into lightmaps for use at runtime. This is useful when lights are known to be static, for mobile, for low end devices and other situations where there is not enough processing power to use Precomputed Realtime GI. You can toggle on each light whether it should be included in the bake.

[BakeResolution]
text = Baked Resolution
tooltip = Baked lightmap resolution in texels per world unit.

[BounceScale]
text = Bounce Scale
tooltip = Multiplier for indirect lighting. Use with care.

[BuildLabel]
text = Build
tooltip = Perform the precomputation (for Precomputed Realtime GI) and/or bake (for Baked GI) for the GI modes that are currently enabled.

[ConcurrentJobs]
text = Concurrent Jobs
tooltip = The amount of simultaneously scheduled jobs.

[ContinuousBakeLabel]
text = Auto
tooltip = Automatically detects changes and builds lighting.

[DefaultLightmapParameters]
text = Default Parameters
tooltip = Lets you configure default lightmapping parameters for the scene. Objects will be automatically grouped by unique parameter sets.

[DirectionalMode]
text = Directional Mode
tooltip = Lightmaps encode incoming dominant light direction. More expensive in terms of memory and fill rate.

[FinalGather]
text = Final Gather
tooltip = Whether to use final gather. Final gather will improve visual quality significantly by using ray tracing at bake resolution for the last light bounce. This will increase bake time.

[FinalGatherRayCount]
text = Ray Count
tooltip = How many rays to use for final gather per bake output texel.

[ForceUpdates]
text = Force Updates
tooltip = Force continuous updates of runtime indirect lighting calculations.

[ForceWhiteAlbedo]
text = Force White Albedo
tooltip = Force white albedo during lighting calculations.

[GeneralGILabel]
text = General GI
tooltip = Settings that apply to both Global Illumination modes (Precomputed Realtime and Baked).

[IndirectOutputScale]
text = Indirect Intensity
tooltip = Scales indirect lighting. Indirect is composed of bounce, emission and ambient lighting. Changes the amount of indirect light within the scene. Used for realtime and baked lightmaps.

[IndirectResolution]
text = Indirect Resolution
tooltip = Indirect lightmap resolution in texels per world unit.

[MaxAtlasSize]
text = Atlas Size
tooltip = The size of a lightmap.

[NoDirectionalInSM2AndGLES2]
text = Directional lightmaps cannot be decoded on SM2.0 hardware nor when using GLES2.0. They will fallback to Non-Directional lightmaps.

[NoDirectionalSpecularInSM2AndGLES2]
text = Directional Specular lightmaps cannot be decoded on SM2.0 hardware nor when using GLES2.0. There is currently no fallback.

[Padding]
text = Baked Padding
tooltip = Texel separation between shapes.

[RealtimeGILabel]
text = Precomputed Realtime GI
tooltip = Settings used in Precomputed Realtime Global Illumination where it is precomputed how indirect light can bounce between static objects, but the final lighting is done at runtime. Lights, ambient lighting in addition to the materials and emission of static objects can still be changed at runtime. Only static objects can affect GI by blocking and bouncing light, but non-static objects can receive bounced light via light probes.

[Resolution]
text = Realtime Resolution
tooltip = Realtime lightmap resolution in texels per world unit. This value is multiplied by the resolution in LightmapParameters to give the output lightmap resolution. This should generally be an order of magnitude less than what is common for baked lightmaps to keep the precompute time manageable and the performance at runtime acceptable.

[RuntimeCPUUsage]
text = CPU Usage
tooltip = How much CPU usage to assign to the final lighting calculations at runtime. Increasing this makes the system react faster to changes in lighting at a cost of using more CPU time.

[SceneViewLightmapDisplay]
text = LightmapDisplay

[TextureCompression]
text = Compressed
tooltip = Improves performance and lowers space requirements but might introduce artifacts.

[UpdateRealtimeProbeLabel]
text = Update Realtime Probes

[UpdateThreshold]
text = Update Threshold
tooltip = Threshold for updating realtime GI. A lower value causes more frequent updates (default 1.0).