[bakeLightProbesForTrees]
text = Bake Light Probes For Trees
tooltip = If the option is enabled, Unity will create internal light probes at the position of each tree (these probes are internal and will not affect other renderers in the scene) and apply them to tree renderers for lighting. Otherwise trees are still affected by LightProbeGroups. The option is only effective for trees that have LightProbe enabled on their prototype prefab.

[brushes]
text = Brushes

[brushSize]
text = Brush Size
tooltip = Size of the brush used to paint

[details]
text = Details

[detailTargetStrength]
text = Target Strength
tooltip = Target amount

[editDetails]
text = Edit Details...
tooltip = Add/remove detail meshes

[editTextures]
text = Edit Textures...

[editTrees]
text = Edit Trees...
tooltip = Add/remove tree types.

[exportRaw]
text = Export Raw...

[flatten]
text = Flatten

[heightmap]
text = Heightmap

[importRaw]
text = Import Raw...

[lockWidth]
text = Lock Width to Height
tooltip = Let the tree width be the same with height

[massPlaceTrees]
text = Mass Place Trees

[noTrees]
text = No Trees defined
tooltip = Use edit button below to add new tree types.

[opacity]
text = Opacity
tooltip = Strength of the applied effect

[overrideSmoothness]
text = Override Smoothness
tooltip = If checked, the smoothness value specified below will be used for all splat layers, otherwise smoothness of each individual splat layer will be controlled by the alpha channel of the splat texture.

[refresh]
text = Refresh

[resolution]
text = Resolution

[settings]
text = Settings

[textures]
text = Textures

[treeColorVar]
text = Color Variation
tooltip = Amount of random shading applied to trees

[treeDensity]
text = Tree Density
tooltip = How dense trees are you painting

[treeHeight]
text = Tree Height
tooltip = Height of the planted trees

[treeHeightRandomLabel]
text = Random?
tooltip = Enable random variation in tree height (variation)

[treeHeightRandomToggle]
tooltip = Enable random variation in tree height (variation)

[treeRotation]
text = Random Tree Rotation
tooltip = Enable?

[trees]
text = Trees

[treeWidth]
text = Tree Width
tooltip = Width of the planted trees

[treeWidthRandomLabel]
text = Random?
tooltip = Enable random variation in tree width (variation)

[treeWidthRandomToggle]
tooltip = Enable random variation in tree width (variation)