[FileScaleFactor]
text = File Scale
tooltip = Model scale defined in the source file. If available.

[GenerateColliders]
text = Generate Colliders
tooltip = Should Unity generate mesh colliders for all meshes.

[GenerateSecondaryUV]
text = Generate Lightmap UVs
tooltip = Generate lightmap UVs into UV2.

[GenerateSecondaryUVAdvanced]
text = Advanced

[ImportBlendShapes]
text = Import BlendShapes
tooltip = Should Unity import BlendShapes.

[ImportMaterials]
text = Import Materials

[IsReadable]
text = Read/Write Enabled
tooltip = Allow vertices and indices to be accessed from script.

[KeepQuads]
text = Keep Quads
tooltip = If model contains quad faces, they are kept for DX11 tessellation.

[MaterialHelpDefault]
text = No new materials are generated. Unity's Default-Diffuse material is used instead.

[MaterialHelpEnd]
text = If it doesn't exist, a new one is created in the local Materials folder.

[MaterialHelpStart]
text = For each imported material, Unity first looks for an existing material named %MAT%.

[MaterialName]
text = Material Naming

[MaterialNameMat]
text = From Model's Material

[MaterialNameTex]
text = By Base Texture Name

[Materials]
text = Materials

[MaterialSearch]
text = Material Search

[MeshCompressionLabel]
text = Mesh Compression
tooltip = Higher compression ratio means lower mesh precision. If enabled, the mesh bounds and a lower bit depth per component are used to compress the mesh data.

[Meshes]
text = Meshes
tooltip = These options control how geometry is imported.

[NormalOptionCalculate]
text = Calculate

[NormalOptionImport]
text = Import

[NormalOptionNone]
text = None

[OptimizeMeshForGPU]
text = Optimize Mesh
tooltip = The vertices and indices will be reordered for better GPU performance.

[ScaleFactor]
text = Scale Factor
tooltip = How much to scale the models compared to what is in the source file.

[secondaryUVAngleDistortion]
text = Angle Error
tooltip = Measured in percents. Angle error measures deviation of UV angles from geometry angles. Area error measures deviation of UV triangles area from geometry triangles if they were uniformly scaled.

[secondaryUVAreaDistortion]
text = Area Error

[secondaryUVDefaults]
text = Set Defaults

[secondaryUVHardAngle]
text = Hard Angle
tooltip = Angle between neighbor triangles that will generate seam.

[secondaryUVPackMargin]
text = Pack Margin
tooltip = Measured in pixels, assuming mesh will cover an entire 1024x1024 lightmap.

[SmoothingAngle]
text = Smoothing Angle
tooltip = Normal Smoothing Angle

[SwapUVChannels]
text = Swap UVs
tooltip = Swaps the 2 UV channels in meshes. Use if your diffuse texture uses UVs from the lightmap.

[TangentSpace]
text = Normals & Tangents

[TangentSpaceNormalLabel]
text = Normals

[TangentSpaceOptionCalculate]
text = Calculate Tangent Space

[TangentSpaceOptionCalculateLegacy]
text = Calculate Legacy

[TangentSpaceOptionCalculateLegacySplit]
text = Calculate Legacy - Split Tangents

[TangentSpaceOptionImport]
text = Import

[TangentSpaceOptionNone]
text = None

[TangentSpaceOptionNoneNoNormals]
text = None - (Normals required)

[TangentSpaceTangentLabel]
text = Tangents

[UseFileUnits]
text = Use File Units
tooltip = Detect file units and import as 1FileUnit=1UnityUnit, otherwise it will import as 1cm=1UnityUnit. See ModelImporter.useFileUnits for more details.