{
	"name": "Zios.Unity.Editor.Windows",
	"references": [
		"Zios.Events",
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.File",
		"Zios.Reflection",
		"Zios.Shortcuts",
		"Zios.Supports.Accessor",
		"Zios.Unity.Colors",
		"Zios.Unity.Editor.Extensions",
		"Zios.Unity.Editor.Menus",
		"Zios.Unity.EditorUI",
		"Zios.Unity.Extensions",
		"Zios.Unity.Locate",
		"Zios.Unity.Log",
		"Zios.Unity.Proxy",
		"Zios.Unity.ProxyEditor",
		"Zios.Unity.Shortcuts",
		"Zios.Unity.Style",
		"Zios.Unity.SystemAttributes",
		"Zios.Unity.Time"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": []
}