[Textured]
(Main)
	Main                : #D8D9DF  
	MainActive          : #17517D  
	MainButton          : #F2F2F5  
	MainIcons           : #000000  
	Border              : #BDBFC6  
	BorderActive        : #006DC8  
	BorderButton        : #D2D2D2  
	BorderIcons         : #115C94  
	Highlight           : #006DC8  
	HighlightActive     : #17517D  
	HighlightButton     : #17517D  
	HighlightIcons      : #FFFFFF  
	Scrollbar           : #81818110
	ScrollbarThumb      : #AAAAAA  
	Header              : #FFFFFF8E

[NonTextured]
(Text)
	Text                : #000000  
	TextActive          : #000000B9
	TextButton          : #FFFFFF  
	TextBorder          : #000000  
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #000000  
	TextHighlight       : #FFFFFF  
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #7B711A  
	TextError           : #B00000  
	TextHeader          : #000000  
(Other)
	Frame               : #000000  
	Window              : #D8D9DF   : Main     
	Details             : #BDBFC6   : Border   
	Cursor              : #006DC8   : Highlight
	Selection           : #BDBFC6A4 : Border   
	Curve               : #00A3FF   : Highlight : 1.5
	CurveBackground     : #5E5F63   : Border    : 0.5
