[Textured]
(Main)
	Main                : #D8D9DF  
	MainActive          : #17517D  
	MainButton          : #BDBFC6  
	MainIcons           : #17517D  
	Border              : #BDBFC6  
	BorderActive        : #17517D  
	BorderButton        : #BDBFC6  
	BorderIcons         : #17517D  
	Highlight           : #FFFFFF  
	HighlightActive     : #17517D  
	HighlightButton     : #17517D  
	HighlightIcons      : #17517D  
	Scrollbar           : #81818110
	ScrollbarThumb      : #0E5997  
	Header              : #3F3F3F10

[NonTextured]
(Text)
	Text                : #082D4C  
	TextActive          : #082D4C  
	TextButton          : #FFFFFF  
	TextBorder          : #082D4C  
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #082D4C  
	TextHighlight       : #082D4C  
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #8F9700  
	TextError           : #B00000  
	TextHeader          : #082D4C  
(Other)
	Frame               : #17517D   : BorderActive
	Window              : #D8D9DF   : Main        
	Details             : #BDBFC6   : Border      
	Cursor              : #FFFFFF   : Highlight   
	Selection           : #BDBFC6A4 : Border      
	Curve               : #AAAAAA   : Highlight    : 1.5
	CurveBackground     : #5E5F63   : Border       : 0.5
