[attenuationFader]
tooltip = Attenuation fader

[attenuationSlotGUIContent]
tooltip = Place the attenuation slot in the effect stack where attenuation should take effect

[bypassGUIContent]
tooltip = Bypasses the effects on this group

[duckingFaderGUIContent]
tooltip = Ducking Fader

[duckVolumeSlotGUIContent]
tooltip = Connect a Send to this Duck Volume

[effectSlotGUIContent]
tooltip = Drag horizontally to change wet mix levels or vertically to change order of effects. Note: Enable wet mixing in the context menu.

[emptySendSlotGUIContent]
tooltip = Connect to a Receive in the context menu or in the inspector

[muteGUIContent]
tooltip = Mutes this group

[referencedGroups]
text = Referenced groups
tooltip = Mixer groups that are hidden but are referenced by the visible mixer groups are shown here for convenience

[returnSlotGUIContent]
tooltip = Connect a Send to this Receive

[sendString]
text = s

[soloGUIContent]
tooltip = Adds this group to set of soloed groups

[vuMeterGUIContent]
tooltip = The VU meter shows the current level of the mix of all sounds and subgroups.