[ambient]
text = Ambient Color
tooltip = The color used for the ambient light shining into the scene.

[ambientDown]
text = Ground Color
tooltip = Ambient lighting coming from below.

[ambientIntensity]
text = Ambient Intensity
tooltip = How much the light from the Ambient Source affects the scene.

[ambientMid]
text = Equator Color
tooltip = Ambient lighting coming from the sides.

[ambientModeLabel]
text = Ambient Source
tooltip = The source of the ambient light that shines into the scene.

[ambientUp]
text = Sky Color
tooltip = Ambient lighting coming from above.

[createLight]
text = Create Light

[customReflection]
text = Cubemap
tooltip = Custom reflection cubemap.

[defaultReflectionResolution]
text = Resolution
tooltip = Cubemap resolution for default reflection.

[defReflectionWarning]
text = Reflection Source material is not set. The default material will be black.

[environmentHeader]
text = Environment Lighting
tooltip = Settings for the scene's surroundings, that can cast light into the scene.

[reflectionBounces]
text = Reflection Bounces
tooltip = How many times reflection reflects another reflection, for ex., if you set 1 bounce, a reflection will not reflect another reflection, and will show black.

[ReflectionCompression]
text = Compression
tooltip = If Auto is selected Reflection Probes would be compressed unless doing so would result in ugly artefacts, e.g. PVRTC compression is "warp around" compression, so it is impossible to have seamless cubemap.

[reflectionIntensity]
text = Reflection Intensity
tooltip = How much the skybox / custom cubemap reflection affects the scene.

[reflectionModeLabel]
text = Reflection Source
tooltip = Default reflection cubemap - custom or generated from current skybox.

[skyboxLabel]
text = Skybox
tooltip = A skybox is rendered behind everything else in the scene in order to give the impression of scenery that is far away such as the sky or mountains. If 'Skybox' is set as the Ambient Source, light from this is cast into the scene.

[skyboxTint]
text = Skybox Tint

[skyboxWarning]
text = Shader of this material does not support skybox rendering.

[SkyLightBaked]
text = Ambient GI
tooltip = Which of the two Global Illumination modes (Precomputed Realtime or Baked) that should handle the ambient light. Only needed if both GI modes are enabled.

[skyLightColor]
text = Sky Light Color

[sunLabel]
text = Sun
tooltip = The light used by the procedural skybox. If none, the brightest directional light is used.