[backfaceThreshold]
text = Backface Threshold
tooltip = The backface threshold is a size optimization that reduces unnecessary details by testing backfaces. A value of 100 is robust and never removes any backfaces. A value of 5 aggressively reduces the data based on locations with visible backfaces. The idea is that typically valid camera positions cannot see many backfaces.  For example geometry under terrain and inside solid objects can be removed.

[defaultParameterText]
text = Default Parameters
tooltip = The default parameters guarantee that any given scene computes fast and the occlusion culling results are good. As the parameters are always scene specific, better results will be achieved when fine tuning the parameters on a scene to scene basis. All the parameters are dependent on the unit scale of the scene and it is imperative that the unit scale parameter is set correctly before setting the default values.

[emptyAreaSelection]
text = Select a Mesh Renderer or an Occlusion Area from the scene.

[emptyCameraSelection]
text = Select a Camera from the scene.

[farClipPlane]
text = Far Clip Plane
tooltip = Far Clip Plane used during baking. This should match the largest far clip plane used by any camera in the scene. A value of 0.0 sets the far plane to Infinity.

[noOcclusionData]
text = No occlusion data has been baked.

[seeVisualizationInScene]
text = See the occlusion culling visualization in the Scene View based on the selected Camera.

[smallestHole]
text = Smallest Hole
tooltip = Smallest hole in the geometry through which the camera is supposed to see. The single float value of the parameter represents the diameter of the imaginary smallest hole, i.e. the maximum extent of a 3D object that fits through the hole.

[smallestOccluder]
text = Smallest Occluder
tooltip = The size of the smallest object that will be used to hide other objects when doing occlusion culling. For example, if a value of 4 is chosen, then all the objects that are higher or wider than 4 meters will block visibility and the objects that are smaller than that will not. This value is a tradeoff between occlusion accuracy and storage size.

[visualizationNote]
text = The visualization may not correspond to current bake settings and Occlusion Area placements if they have been changed since last bake.