[automaticSlicingHintLabel]
text = To obtain more accurate slicing results, manual slicing is recommended!

[columnAndRowLabel]
text = Column & Row

[columnLabel]
text = C

[customPivotLabel]
text = Custom Pivot

[methodLabel]
text = Method

[offsetLabel]
text = Offset

[paddingLabel]
text = Padding

[pivotLabel]
text = Pivot

[pixelSizeLabel]
text = Pixel Size

[rowLabel]
text = R

[sliceButtonLabel]
text = Slice

[typeLabel]
text = Type

[xLabel]
text = X

[yLabel]
text = Y