[bbModeText]
text = Bounding Box Mode
tooltip = The mode in which the bounding box is computed. A 3D grid of interpolated light probes will be generated inside this bounding box.

Automatic Local - the local-space bounding box of the Renderer is used.

Automatic Global - a bounding box is computed which encloses the current Renderer and all the Renderers down the hierarchy that have the Light Probes property set to Use Proxy Volume. The bounding box will be world-space aligned.

Custom - a custom bounding box is used. The bounding box is specified in the local-space of the game object.

[bbSettingsText]
text = Bounding Box Settings

[componentUnsuportedOnTreesNote]
text = Tree rendering doesn't support Light Probe Proxy Volume components.

[componentUnusedNote]
text = In order to use the component on this game object, the Light Probes property should be set to 'Use Proxy Volume' in Renderer and baked lightmaps should be disabled.

[noLightProbes]
text = The scene doesn't contain any light probes. Add light probes using Light Probe Group components (menu: Component->Rendering->Light Probe Group).

[noRendererNode]
text = The component is unused by this game object because there is no Renderer component attached.

[originText]
text = Origin

[probePositionText]
text = Probe Position Mode
tooltip = The mode in which the interpolated probe positions are generated.

CellCorner - divide the volume in cells and generate interpolated probe positions in the corner/edge of the cells.

CellCenter - divide the volume in cells and generate interpolated probe positions in the center of the cells.

[resModeText]
text = Resolution Mode
tooltip = The mode in which the resolution of the 3D grid of interpolated light probes is specified:

Automatic - the resolution on each axis is computed using a user-specified number of interpolated light probes per unit area(Density).

Custom - the user can specify a different resolution on each axis.

[resolutionXText]
text = X

[resolutionYText]
text = Y

[resolutionZText]
text = Z

[resProbesPerUnit]
text = Density
tooltip = Density in probes per world unit.

[sizeText]
text = Size

[volumeResolutionText]
text = Proxy Volume Resolution
tooltip = Specifies the resolution of the 3D grid of interpolated light probes. Higher resolution/density means better lighting but the CPU cost will increase.