[assetStoreHeader]
text = Unity Asset Store

[assetStoreLogo]
image = WelcomeScreen.AssetStoreLogo

[assetStoreText]
text = The Asset Store is the place to find art assets, game code and extensions directly inside the Unity editor. It's like having a complete supermarket under your desk.

[mainHeader]
image = WelcomeScreen.MainHeader

[mainText]
text = As you dive into Unity, may we suggest a few hints to get you off to a good start?

[showAtStartupText]
text = Show at Startup

[unityAnswersHeader]
text = Unity Answers

[unityAnswersLogo]
image = WelcomeScreen.UnityAnswersLogo

[unityAnswersText]
text = Have a question about how to use Unity? Check our answers site for precise how-to knowledge.

[unityBasicsHeader]
text = Unity Basics

[unityBasicsLogo]
image = WelcomeScreen.UnityBasicsLogo

[unityBasicsText]
text = Take a look at our manual for a quick startup guide.

[unityForumHeader]
text = Unity Forum

[unityForumLogo]
image = WelcomeScreen.UnityForumLogo

[unityForumText]
text = Meet the other Unity users here - the friendliest people in the industry.

[unityLogo]
image = UnityLogo

[videoTutHeader]
text = Video Tutorials

[videoTutLogo]
image = WelcomeScreen.VideoTutLogo

[videoTutText]
text = We have collected some videos to make you productive immediately.