[AlphaTestRef]
text = Alpha Cutoff
tooltip = The alpha-test reference value.

[AnimateCrossFading]
text = Animate Cross-fading
tooltip = Cross-fading is animated instead of being calculated by distance.

[ApplyAndGenerate]
text = Apply & Generate Materials
tooltip = Apply current importer settings and generate materials with new settings.

[CastShadows]
text = Cast Shadows
tooltip = The tree casts shadow.

[CrossFadeWidth]
text = Crossfade Width
tooltip = Proportion of the last 3D mesh LOD region width which is used for cross-fading to billboard tree.

[EnableBump]
text = Normal Map
tooltip = Enable normal mapping (aka Bump mapping).

[EnableHue]
text = Enable Hue Variation
tooltip = Enable Hue variation color (color is adjusted between Main Color and Hue Color).

[FadeOutWidth]
text = Fade Out Width
tooltip = Proportion of the billboard LOD region width which is used for fading out the billboard.

[HueVariation]
text = Hue Color
tooltip = Apply to LODs that have Hue Variation effect enabled.

[LODHeader]
text = LODs

[MainColor]
text = Main Color
tooltip = The color modulating the diffuse lighting component.

[MaterialsHeader]
text = Materials

[MeshesHeader]
text = Meshes

[ReceiveShadows]
text = Receive Shadows
tooltip = The tree receives shadow.

[Regenerate]
text = Regenerate Materials
tooltip = Regenerate materials from the current importer settings.

[ResetLOD]
text = Reset LOD to...
tooltip = Unify the LOD settings for all selected assets.

[ScaleFactor]
text = Scale Factor
tooltip = How much to scale the tree model compared to what is in the .spm file.

[ScaleFactorHelp]
text = The default value of Scale Factor is 0.3048, the conversion ratio from feet to meters, as these are the most conventional measurements used in SpeedTree and Unity, respectively.

[Shininess]
text = Shininess
tooltip = The shininess value.

[SmoothLOD]
text = Smooth LOD
tooltip = Toggles smooth LOD transitions.

[SpecColor]
text = Specular Color
tooltip = The color modulating the specular lighting component.

[UseLightProbes]
text = Use Light Probes
tooltip = The tree uses light probe for lighting.

[UseReflectionProbes]
text = Use Reflection Probes
tooltip = The tree uses reflection probe for rendering.

[WindQuality]
text = Wind Quality
tooltip = Controls the wind quality.