[autoMapping]
text = Automap

[bipedMapping]
text = Biped

[bipedPose]
text = Biped Pose

[clearMapping]
text = Clear

[CloseError]
text = Close Error (s)

[DoneCharacter]
text = Done

[dotFill]
image = DotFill

[dotFrame]
image = DotFrame

[dotFrameDotted]
image = DotFrameDotted

[dotSelection]
image = DotSelection

[enforceTPose]
text = Enforce T-Pose

[loadMapping]
text = Load

[mapping]
text = Mapping

[pose]
text = Pose

[RequiredBone]
text = Optional Bones

[resetPose]
text = Reset

[sampleBindPose]
text = Sample Bind-Pose

[saveMapping]
text = Save

[ShowError]
text = Show Error (s)...