[applyButtonLabel]
text = Apply

[applyRevertDialogContent]
text = Unapplied import settings for '{0}'

[applyRevertDialogTitle]
text = Unapplied import settings

[bLabel]
text = B

[borderLabel]
text = Border

[cancelButtonLabel]
text = Cancel

[changeButtonLabel]
text = Change
tooltip = Change to the new number of sides

[changeShapeLabel]
text = Change Shape

[creatingMultipleSpriteDialogContent]
text = Creating {0} sprites. 
This can take up to several minutes

[creatingMultipleSpriteDialogTitle]
text = Creating multiple sprites

[customPivotLabel]
text = Custom Pivot

[editingDiableMessageLabel]
text = Editing is disabled during play mode

[hLabel]
text = H

[lLabel]
text = L

[nameLabel]
text = Name

[noButtonLabel]
text = No

[okButtonLabel]
text = Ok

[pendingChangesDialogContent]
text = You have pending changes in the Sprite Editor Window.
Do you want to apply these changes?

[polygonChangeShapeHelpBoxContent]
text = Sides can only be either 0 or anything between 3 and 128

[positionLabel]
text = Position

[revertButtonLabel]
text = Revert

[rLabel]
text = R

[sidesLabel]
text = Sides

[sliceButtonLabel]
text = Slice

[spriteEditorWindowTitle]
text = Sprite Editor

[spriteLabel]
text = Sprite

[tLabel]
text = T

[trimButtonLabel]
text = Trim
tooltip = Trims selected rectangle (T)

[wLabel]
text = W

[xLabel]
text = X

[yesButtonLabel]
text = Yes

[yLabel]
text = Y