[DefaultSpeakerMode]
text = Default Speaker Mode
tooltip = Speaker mode at start of the game. This may be changed at runtime using the AudioSettings.Reset function.

[DisableAudio]
text = Disable Unity Audio
tooltip = Prevent allocating the output device in the runtime. Use this if you want to use other sound systems than the built-in one.

[DopplerFactor]
text = Doppler Factor
tooltip = Global Doppler speed multiplier for sounds in motion.

[DSPBufferSize]
text = DSP Buffer Size
tooltip = Length of mixing buffer. This determines the output latency of the game.

[RealVoiceCount]
text = Max Real Voices
tooltip = Maximum number of actual simultanously playing sounds.

[RolloffScale]
text = Volume Rolloff Scale
tooltip = Global volume rolloff multiplier (applies only to logarithmic volume curves).

[SampleRate]
text = System Sample Rate
tooltip = Sample rate at which the output device of the audio system runs. Individual sounds may run at different sample rates and will be slowed down/sped up accordingly to match the output rate.

[SpatializerPlugin]
text = Spatializer Plugin
tooltip = Native audio plugin performing spatialized filtering of 3D sources.

[VirtualizeEffects]
text = Virtualize Effects
tooltip = When enabled dynamically turn off effects and spatializers on AudioSources that are culled in order to save CPU.

[VirtualVoiceCount]
text = Max Virtual Voices
tooltip = Maximum number of sounds managed by the system. Even though at most RealVoiceCount of the loudest sounds will be physically playing, the remaining sounds will still be updating their play position.

[Volume]
text = Global Volume
tooltip = Initial volume multiplier (AudioListener.volume)