[0]
text = Collab
image = CollabNew
tooltip = You need to enable collab.

[1]
text = Collab
image = Collab
tooltip = You are up to date.

[2]
text = Collab
image = CollabConflict
tooltip = Please fix your conflicts prior to publishing.

[3]
text = Collab
image = CollabError
tooltip = Last operation failed. Please retry later.

[4]
text = Collab
image = CollabPull
tooltip = Please update, there are server changes.

[5]
text = Collab
image = CollabPush
tooltip = You have files to publish.

[6]
text = Collab
image = CollabProgress
tooltip = Operation in progress.

[7]
text = Collab
image = CollabNew
tooltip = Collab is disabled.