[antiAliasingSamplesContent]
text = Anti-aliasing Samples
tooltip = The maximum number of times to supersample a texel to reduce aliasing.

[aoAntiAliasingSamplesContent]
text = Anti-aliasing Samples
tooltip = The maximum number of times to supersample a texel to reduce aliasing in ambient occlusion.

[aoQualityContent]
text = Quality
tooltip = The number of rays to cast for computing ambient occlusion.

[backFaceToleranceContent]
text = Backface Tolerance
tooltip = The percentage of rays shot from an output texel that must hit front faces to be considered usable. Allows a texel to be invalidated if too many of the rays cast from it hit back faces (the texel is inside some geometry). In that case artefacts are avoided by cloning valid values from surrounding texels. For example, if backface tolerance is 0.0, the texel is rejected only if it sees nothing but backfaces. If it is 1.0, the ray origin is rejected if it has even one ray that hits a backface.

[bakedAOContent]
text = Baked AO
tooltip = Settings used in Baked Ambient Occlusion, where the information on dark corners and crevices in static geometry is baked. It is multiplied by indirect lighting when compositing the baked lightmap.

[bakedGIContent]
text = Baked GI
tooltip = Settings used in Baked Global Illumination where direct and indirect lighting for static objects is precalculated and saved (baked) into lightmaps for use at runtime. This is useful when lights are known to be static, for mobile, for low end devices and other situations where there is not enough processing power to use Precomputed Realtime GI. You can toggle on each light whether it should be included in the bake.

[bakedLightmapTagContent]
text = Baked Tag
tooltip = An integer that lets you force an object into a different baked lightmap even though all the other parameters are the same. This can be useful e.g. when streaming in sections of a level.

[blurRadiusContent]
text = Blur Radius
tooltip = The radius (in texels) of the post-processing filter that blurs baked direct lighting. This reduces aliasing artefacts and produces softer shadows.

[clusterResolutionContent]
text = Cluster Resolution
tooltip = The ratio between the resolution of the clusters with which light bounce is calculated and the resolution of the output lightmaps that sample from these.

[directLightQualityContent]
text = Direct Light Quality
tooltip = The number of rays used for lights with an area. Allows for accurate soft shadowing.

[edgeStitchingContent]
text = Edge Stitching
tooltip = If enabled, ensures that UV charts (aka UV islands) in the generated lightmaps blend together where they meet so there is no visible seam between them.

[irradianceBudgetContent]
text = Irradiance Budget
tooltip = The amount of data used by each texel in the output lightmap. Specifies how fine-grained a view of the scene an output texel has. Small values mean more averaged out lighting, since the light contributions from more clusters are treated as one. Affects runtime memory usage and to a lesser degree runtime CPU usage.

[irradianceQualityContent]
text = Irradiance Quality
tooltip = The number of rays to cast to compute which clusters affect a given output lightmap texel - the granularity of how this is saved is defined by the Irradiance Budget. Affects the speed of the precomputation but has no influence on runtime performance.

[isTransparent]
text = Is Transparent
tooltip = If enabled, the object appears transparent during GlobalIllumination lighting calculations. Backfaces are not contributing to and light travels through the surface. This is useful for emissive invisible surfaces.

[modellingToleranceContent]
text = Modelling Tolerance
tooltip = Maximum size of gaps that can be ignored for GI.

[precomputedRealtimeGIContent]
text = Precomputed Realtime GI
tooltip = Settings used in Precomputed Realtime Global Illumination where it is precomputed how indirect light can bounce between static objects, but the final lighting is done at runtime. Lights, ambient lighting in addition to the materials and emission of static objects can still be changed at runtime. Only static objects can affect GI by blocking and bouncing light, but non-static objects can receive bounced light via light probes.

[pushoffContent]
text = Pushoff
tooltip = The amount to push off geometry for ray tracing, in modelling units. It is applied to all baked light maps, so it will affect direct light, indirect light and AO. Useful for getting rid of unwanted AO or shadowing.

[resolutionContent]
text = Resolution
tooltip = Realtime lightmap resolution in texels per world unit. This value is multiplied by the realtime resolution in the Lighting window to give the output lightmap resolution. This should generally be an order of magnitude less than what is common for baked lightmaps to keep the precompute time manageable and the performance at runtime acceptable. Note that if this is made more fine-grained, then the Irradiance Budget will often need to be increased too, to fully take advantage of this increased detail.

[systemTagContent]
text = System Tag
tooltip = Systems are groups of objects whose lightmaps are in the same atlas. It is also the granularity at which dependencies are calculated. Multiple systems are created automatically if the scene is big enough, but it can be helpful to be able to split them up manually for e.g. streaming in sections of a level. The system tag lets you force an object into a different realtime system even though all the other parameters are the same.