[browse]
text = Browse...

[browseGICacheLocation]
text = Browse for GI Cache location

[cacheCompression]
text = Cache compression
tooltip = Use fast realtime compression for the GI cache files to reduce the size of generated data. Disable it and clean the cache if you need access to the raw data generated by Enlighten.

[cacheFolderLocation]
text = Cache Folder Location
tooltip = The GI Cache folder is shared between all projects.

[cacheSizeIs]
text = Cache size is

[cantChangeCacheSettings]
text = Cache settings can't be changed while lightmapping is being computed.

[cleanCache]
text = Clean Cache

[customCacheLocation]
text = Custom cache location
tooltip = Specify the GI Cache folder location.

[maxCacheSize]
text = Maximum Cache Size (GB)
tooltip = The size of the GI Cache folder will be kept below this maximum value when possible. A background job will periodically clean up the oldest unused files.

[pleaseWait]
text = Please wait...

[spriteMaxCacheSize]
text = Max Sprite Atlas Cache Size (GB)
tooltip = The size of the Sprite Atlas Cache folder will be kept below this maximum value when possible. Change requires Editor restart