[eventCamera]
text = Event Camera
tooltip = The Camera which the events are triggered through. This is used to determine clicking and hover positions if the Canvas is in World Space render mode.

[m_SortingLayerStyle]
text = Sorting Layer

[m_SortingOrderStyle]
text = Order in Layer

[renderCamera]
text = Render Camera
tooltip = The Camera which will render the canvas. This is also the camera used to send events.

[sortingOrder]
text = Sort Order
tooltip = The order in which Screen Space - Overlay canvas will render

[targetDisplay]
text = Target Display
tooltip = Display on which to render the canvas when in overlay mode