[defaultTimeContent]
text = Default Time
tooltip = All scripts not in the custom order are executed at the default time.

[helpText]
text = Add scripts to the custom order and drag them to reorder.

Scripts in the custom order can execute before or after the default time and are executed from top to bottom. All other scripts execute at the default time in the order they are loaded.

(Changing the order of a script may modify the meta data for more than one script.)

[iconToolbarMinus]
image = Toolbar Minus

[iconToolbarPlus]
image = Toolbar Plus