[m_AdvancedHeader]
text = Advanced

[m_AgentClimbContent]
text = Step Height
tooltip = The height of discontinuities in the level the agent can climb over (i.e. steps and stairs).

[m_AgentDropContent]
text = Drop Height
tooltip = Maximum agent drop height.

[m_AgentHeightContent]
text = Agent Height
tooltip = How much vertical clearance space must exist.

[m_AgentJumpContent]
text = Jump Distance
tooltip = Maximum agent jump distance.

[m_AgentPlacementContent]
text = Height Mesh
tooltip = Generate an accurate height mesh for precise agent placement (slower).

[m_AgentRadiusContent]
text = Agent Radius
tooltip = How close to the walls navigation mesh exist.

[m_AgentSizeHeader]
text = Baked Agent Size

[m_AgentSlopeContent]
text = Max Slope
tooltip = Maximum slope the agent can walk up.

[m_CellSizeContent]
text = Voxel Size
tooltip = Specifies at the voxelization resolution at which the NavMesh is build.

[m_CostLabel]
text = Cost

[m_ManualCellSizeContent]
text = Manual Voxel Size
tooltip = Enable to set voxel size manually.

[m_MinRegionAreaContent]
text = Min Region Area
tooltip = Minimum area that a navmesh region can be.

[m_NameLabel]
text = Name

[m_OffmeshHeader]
text = Generated Off Mesh Links