[backgroundColorText]
text = Background
tooltip = Camera clears the screen to this color before rendering.

[bakeCustomButtonText]
text = Bake
tooltip = Bakes reflection probe's cubemap, overwriting the existing cubemap texture asset (if any).

[blendDistanceText]
text = Blend Distance
tooltip = Area around the probe where it is blended with other probes. Only used in deferred probes.

[boxProjectionText]
text = Box Projection
tooltip = Box projection is useful for reflections in enclosed spaces where some parrallax and movement in the reflection is wanted. If not set then cubemap reflection will we treated as coming infinite far away. And within this zone objects with the Standard shader will receive this probe's cubemap.

[captureCubemapHeaderText]
text = Cubemap capture settings

[centerText]
text = Probe Origin

[clearFlagsText]
text = Clear Flags

[customCubemapText]
text = Cubemap

[editorUpdateText]
text = Editor Update

[importanceText]
text = Importance

[intensityText]
text = Intensity

[refreshMode]
text = Refresh Mode
tooltip = Controls how this probe refreshes in the Player

[renderDynamicObjects]
text = Dynamic Objects
tooltip = If enabled dynamic objects are also rendered into the cubemap

[resolutionText]
text = Resolution

[runtimeSettingsHeader]
text = Runtime settings
tooltip = These settings are used by objects when they render with the cubemap of this probe

[sizeText]
text = Size

[skipFramesText]
text = Skip frames

[timeSlicing]
text = Time Slicing
tooltip = If enabled this probe will update over several frames, to help reduce the impact on the frame rate

[typeText]
text = Type
tooltip = 'Baked Cubemap' uses the 'Auto Baking' mode from the Lighting window. If it is enabled then baking is automatic otherwise manual bake is needed (use the bake button below). 
'Custom' can be used if a custom cubemap is wanted. 
'Realtime' can be used to dynamically re-render the cubemap during runtime (via scripting).