[Textured]
(Main)
	Main                : #121212  
	MainActive          : #000000  
	MainButton          : #FFFFFF20
	MainIcons           : #FFFFFF  
	Border              : #4A1515  
	BorderActive        : #000000  
	BorderButton        : #FFFFFF20
	BorderIcons         : #FFFFFF60
	Highlight           : #2C2C2C  
	HighlightActive     : #000000  
	HighlightButton     : #00000080
	HighlightIcons      : #FFFFFF83
	Scrollbar           : #FFFFFF10
	ScrollbarThumb      : #FFFFFF2A
	Header              : #FFFFFF2A

[NonTextured]
(Text)
	Text                : #FFFFFF88
	TextActive          : #FFFFFF  
	TextButton          : #FFFFFF  
	TextBorder          : #FFFFFFC7
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #FFFFFF33
	TextHighlight       : #FFFFFF88
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #FCFF4F  
	TextError           : #FF4141  
	TextHeader          : #FFFFFF  
(Other)
	Frame               : #000000   : Border  
	Window              : #14245D   : Main  
	Details             : #000000   : Border    
	Cursor              : #2C2C2C   : Highlight
	Selection           : #4A1515   : Border   
	Curve               : #2C2C2C   : Highlight : 1.5
	CurveBackground     : #4A1515   : Border    : 0.5
