[Textured]
(Main)
	Main                : #041122  
	MainActive          : #000000  
	MainButton          : #FFFFFF1B
	MainIcons           : #FFFFFF  
	Border              : #259073  
	BorderActive        : #000000  
	BorderButton        : #FFFFFF1B
	BorderIcons         : #FFFFFF60
	Highlight           : #7FDA89  
	HighlightActive     : #000000  
	HighlightButton     : #00000080
	HighlightIcons      : #00000098
	Scrollbar           : #E6F99D10
	ScrollbarThumb      : #E6F99D  
	Header              : #FFFFFF2A

[NonTextured]
(Text)
	Text                : #FFFFFFB6
	TextActive          : #FFFFFF  
	TextButton          : #FFFFFF  
	TextBorder          : #FFFFFFC7
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #FFFFFF33
	TextHighlight       : #000000A0
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #E6F99D  
	TextError           : #FF9797  
	TextHeader          : #FFFFFF  
(Other)
	Frame               : #000000   : Border  
	Window              : #14245D   : Main  
	Details             : #000000   : Border   
	Cursor              : #7FDA89   : Highlight
	Selection           : #259073   : Border   
	Curve               : #7FDA89   : Highlight : 1.5
	CurveBackground     : #259073   : Border    : 0.5
