{
	"name": "Zios.Unity.Editor.Attribute.Drawers",
	"references": [
		"Zios.Attributes",
		"Zios.Attributes.Actions",
		"Zios.Attributes.Supports",
		"Zios.Events",
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.File",
		"Zios.Inputs",
		"Zios.Reflection",
		"Zios.Shortcuts",
		"Zios.Supports.Hierarchy",
		"Zios.Unity.Editor.Attributes.Supports.Target",
		"Zios.Unity.Editor.Extensions",
		"Zios.Unity.Editor.Pref",
		"Zios.Unity.EditorUI",
		"Zios.Unity.Extensions",
		"Zios.Unity.ProxyEditor",
		"Zios.Unity.Shortcuts",
		"Zios.Unity.Supports.Singleton",
		"Zios.Unity.SystemAttributes"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": []
}