{
	"name": "Zios.Attributes",
	"references": [
		"Zios.Attributes.Supports",
		"Zios.Events",
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.Shortcuts",
		"Zios.Supports.Hierarchy",
		"Zios.Unity.Call",
		"Zios.Unity.Components.DataBehaviour",
		"Zios.Unity.Locate",
		"Zios.Unity.Log",
		"Zios.Unity.Proxy",
		"Zios.Unity.ProxyEditor",
		"Zios.Unity.Shortcuts",
		"Zios.Unity.Supports.Singleton",
		"Zios.Unity.Time"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}