[Textured]
(Main)
	Main                : #C0C0C0  
	MainActive          : #818181  
	MainButton          : #D2D2D2  
	MainIcons           : #818181  
	Border              : #A2A2A2  
	BorderActive        : #E0E0E0  
	BorderButton        : #E0E0E0  
	BorderIcons         : #000000D3
	Highlight           : #E0E0E0  
	HighlightActive     : #818181  
	HighlightButton     : #81818180
	HighlightIcons      : #81818183
	Scrollbar           : #81818110
	ScrollbarThumb      : #81818138
	Header              : #8181811B

[NonTextured]
(Text)
	Text                : #000000B9
	TextActive          : #000000DB
	TextButton          : #FFFFFF  
	TextBorder          : #0000008E
	TextBorderActive    : #000000  
	TextBorderButton    : #000000  
	TextHighlight       : #0000007B
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #00000066
	TextWarning         : #8F9700  
	TextError           : #B00000  
	TextHeader          : #000000  
(Other)
	Frame               : #A2A2A2   : Border      
	Window              : #C0C0C0   : Main        
	Details             : #E0E0E0   : BorderActive
	Cursor              : #E0E0E0   : Highlight   
	Selection           : #000000DB : TextActive  
	Curve               : #E0E0E0   : Highlight    : 1.5
	CurveBackground     : #A2A2A2   : Border       : 0.5
