[Textured]
(Main)
	Main                : #E0E4CC  
	MainActive          : #C43131  
	MainButton          : #FFFFFF4E
	MainIcons           : #C43131  
	Border              : #A7DBD8  
	BorderActive        : #C43131  
	BorderButton        : #FFFFFF4E
	BorderIcons         : #00000083
	Highlight           : #5EBCCF  
	HighlightActive     : #C43131  
	HighlightButton     : #FFFFFFB9
	HighlightIcons      : #FFFFFF83
	Scrollbar           : #FFFFFF3B
	ScrollbarThumb      : #C43131  
	Header              : #FFFFFF37

[NonTextured]
(Text)
	Text                : #000000D3
	TextActive          : #831919  
	TextButton          : #FFFFFF  
	TextBorder          : #00000071
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #00000071
	TextHighlight       : #FFFFFFCE
	TextHighlightActive : #FFFFFFCE
	TextHighlightButton : #00000090
	TextWarning         : #908C01  
	TextError           : #C43131  
	TextHeader          : #831919  
(Other)
	Frame               : #A7DBD8   : Border   
	Window              : #E0E4CC   : Main     
	Details             : #A7DBD8   : Border   
	Cursor              : #5EBCCF   : Highlight
	Selection           : #2F5E67   : Highlight : 0.5
	Curve               : #8DFFFF   : Highlight : 1.5
	CurveBackground     : #536D6C   : Border    : 0.5
