[Textured]
(Main)
	Main                : #C0C0C0  
	MainActive          : #818181  
	MainButton          : #D2D2D2  
	MainIcons           : #272727  
	Border              : #A2A2A2  
	BorderActive        : #E0E0E0  
	BorderButton        : #E0E0E0  
	BorderIcons         : #000000D3
	Highlight           : #D2D3D3  
	HighlightActive     : #FFFFFF  
	HighlightButton     : #FFFFFF  
	HighlightIcons      : #81818183
	Scrollbar           : #81818110
	ScrollbarThumb      : #81818138
	Header              : #8181811B

[NonTextured]
(Text)
	Text                : #000000  
	TextActive          : #000000DB
	TextButton          : #FFFFFF  
	TextBorder          : #000000  
	TextBorderActive    : #000000  
	TextBorderButton    : #000000  
	TextHighlight       : #000000  
	TextHighlightActive : #000000  
	TextHighlightButton : #000000  
	TextWarning         : #535800  
	TextError           : #970000  
	TextHeader          : #000000  
(Other)
	Frame               : #A2A2A2   : Border      
	Window              : #C0C0C0   : Main        
	Details             : #E0E0E0   : BorderActive
	Cursor              : #D2D3D3   : Highlight   
	Selection           : #7F99DB  
	Curve               : #FFFFFF   : Highlight    : 1.5
	CurveBackground     : #515151   : Border       : 0.5
