[Textured]
(Main)
	Main                : #BD3636  
	MainActive          : #303841  
	MainButton          : #FFFFFF2B
	MainIcons           : #101010BB
	Border              : #303841  
	BorderActive        : #000000  
	BorderButton        : #FFFFFF2B
	BorderIcons         : #FFFFFF60
	Highlight           : #AAAAAA  
	HighlightActive     : #303841  
	HighlightButton     : #30384180
	HighlightIcons      : #30384183
	Scrollbar           : #30384110
	ScrollbarThumb      : #303841A9
	Header              : #0B0B0B20

[NonTextured]
(Text)
	Text                : #FFFFFFB6
	TextActive          : #FFFFFF  
	TextButton          : #FFFFFFD3
	TextBorder          : #FFFFFFC7
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #FFFFFFC7
	TextHighlight       : #000000A0
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #EEFFAA  
	TextError           : #FF8181  
	TextHeader          : #FFFFFF  
(Other)
	Frame               : #303841   : Border   
	Window              : #BD3636   : Main     
	Details             : #303841   : Border   
	Cursor              : #AAAAAA   : Highlight
	Selection           : #BD3636   : Main      : 0.8
	Curve               : #AAAAAA   : Highlight : 1.5
	CurveBackground     : #303841   : Border    : 0.5
