[Main]
Font = Aubrey-Regular
SizeOffset = 4
OffsetX = 0
OffsetY = 0

[Border]
Font = Aubrey-Regular
SizeOffset = 3
OffsetX = 0
OffsetY = 0

[Button]
Font = Aubrey-Regular
SizeOffset = 3
OffsetX = 0
OffsetY = -1

[Highlight]
Font = Aubrey-Regular
SizeOffset = 3
OffsetX = 0
OffsetY = 1

[Search]
Font = Aubrey-Regular
SizeOffset = 2
OffsetX = 0
OffsetY = 1

[Code]
Font = LiberationMono-Italic
SizeOffset = 2
OffsetX = 0
OffsetY = 0

[Header]
Font = Aubrey-Regular
SizeOffset = 3
OffsetX = 0
OffsetY = -1

