[Main]
Font = SourceSerifPro-Semibold
SizeOffset = 1
OffsetX = 0
OffsetY = 0

[Border]
Font = Alegreya-BoldItalic
SizeOffset = 1
OffsetX = 0
OffsetY = 0

[Button]
Font = Alegreya-BoldItalic
SizeOffset = 1
OffsetX = 0
OffsetY = -1

[Highlight]
Font = Alegreya-BoldItalic
SizeOffset = 1
OffsetX = 0
OffsetY = 1

[Search]
Font = SourceSansPro-Italic
SizeOffset = 0
OffsetX = 0
OffsetY = -1

[Code]
Font = SourceCodePro-Semibold
SizeOffset = 2
OffsetX = 0
OffsetY = 0

[Header]
Font = Alegreya-BoldItalic
SizeOffset = 1
OffsetX = 0
OffsetY = -1