[Textured]
Main            : #3A3A3A
Button          : #FFFFFF20 : 0.8
Border          : #272727 : 0.8
Highlight       : #2B2E9B : 1.2
Scrollbar       : #FFFFFF10
ScrollbarThumb  : #FFFFFF2A

[NonTextured]
Text            : #FFFFFF88 : 1.2
TextActive      : #FFFFFF   : 1.8
TextButton      : #FFFFFF88 : 1.2
TextBorder      : #FFFFFFC7 : 1.2
TextHighlight   : #FFFFFF88 : 1.8
Window          : Main
Cursor          : Highlight
Selection       : Border
Curve           : Highlight : 1.5
CurveBackground : Border    : 0.5
