[Textured]
(Main)
	Main                : #37433C  
	MainActive          : #000000  
	MainButton          : #FFFFFF20
	MainIcons           : #FFFFFF  
	Border              : #39543A  
	BorderActive        : #000000  
	BorderButton        : #FFFFFF20
	BorderIcons         : #FFFFFF60
	Highlight           : #606531  
	HighlightActive     : #000000  
	HighlightButton     : #00000080
	HighlightIcons      : #FFFFFF83
	Scrollbar           : #FFFFFF10
	ScrollbarThumb      : #FFFFFF2A
	Header              : #FFFFFF2A

[NonTextured]
(Text)
	Text                : #FFFFFF88
	TextActive          : #FFFFFF  
	TextButton          : #FFFFFF  
	TextBorder          : #FFFFFFC7
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #FFFFFFC7
	TextHighlight       : #FFFFFF88
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #DCFF50  
	TextError           : #FF9797  
	TextHeader          : #FFFFFF  
(Other)
	Frame               : #39543A   : Border   
	Window              : #37433C   : Main     
	Details             : #39543A   : Border   
	Cursor              : #606531   : Highlight
	Selection           : #606531   : Highlight
	Curve               : #606531   : Highlight : 1.5
	CurveBackground     : #39543A   : Border    : 0.5
