[Textured]
(Main)
	Main                : #D8D9DF  
	MainActive          : #818181  
	MainButton          : #FFFFFF35
	MainIcons           : #818181  
	Border              : #C4C6CC  
	BorderActive        : #818181  
	BorderButton        : #C4C6CC  
	BorderIcons         : #81818166
	Highlight           : #D0D3DB  
	HighlightActive     : #818181  
	HighlightButton     : #81818180
	HighlightIcons      : #81818183
	Scrollbar           : #81818110
	ScrollbarThumb      : #81818138
	Header              : #8181811B

[NonTextured]
(Text)
	Text                : #000000B9
	TextActive          : #000000DB
	TextButton          : #FFFFFF  
	TextBorder          : #0000008E
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #0000008E
	TextHighlight       : #0000007B
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #00000066
	TextWarning         : #8F9700  
	TextError           : #B00000  
	TextHeader          : #000000  
(Other)
	Frame               : #C4C6CC   : Border    
	Window              : #D8D9DF   : Main      
	Details             : #C4C6CC   : Border    
	Cursor              : #D0D3DB   : Highlight 
	Selection           : #000000DB : TextActive
	Curve               : #FFFFFF   : Highlight  : 1.5
	CurveBackground     : #626366   : Border     : 0.5
