{
	"name": "Zios.Attributes.Actions",
	"references": [
		"Zios.Attributes.Supports",
		"Zios.Attributes.Supports.Transition",
		"Zios.Events",
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.Inputs",
		"Zios.Shortcuts",
		"Zios.State",
		"Zios.Supports.Transition",
		"Zios.SystemAttributes",
		"Zios.Unity.Components.AnimationController",
		"Zios.Unity.Components.ColliderController",
		"Zios.Unity.Components.DataBehaviour",
		"Zios.Unity.Components.Force",
		"Zios.Unity.Components.ManagedBehaviour",
		"Zios.Unity.Extensions",
		"Zios.Unity.Log",
		"Zios.Unity.Pref",
		"Zios.Unity.Shortcuts",
		"Zios.Unity.SystemAttributes",
		"Zios.Unity.Time"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}